auditlog -> 227321
balloon -> 2
clarification -> 343
configuration -> 1
contest -> 6
contestproblem -> 24
contestteam -> 6
contestteamcategory -> 6
contestteamcategoryformedals -> 3
debug_package -> 0
doctrine_migration_versions -> 64
event -> 329952
executable -> 41
executable_file -> 85
external_contest_source -> 0
external_judgement -> 0
external_run -> 0
external_source_warning -> 0
immutable_executable -> 41
internal_error -> 1
judgehost -> 51
judgetask -> 366200
judging -> 18324
judging_run -> 278692
judging_run_output -> 91623
language -> 22
problem -> 19
problem_attachment -> 0
problem_attachment_content -> 0
queuetask -> 135
rankcache -> 3228
rejudging -> 3
removed_interval -> 0
role -> 9
scorecache -> 13497
sessions -> 929
submission -> 18323
submission_backup -> 16119
submission_file -> 18333
team -> 6171
team_affiliation -> 528
team_category -> 9
team_unread -> 24238
testcase -> 191
testcase_content -> 191
user -> 6174
userrole -> 6175
